# Rename this file to `.env` after editing.

############
# Required: n8n Secrets
############
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

############
# Required: Postgres DB Password
############
POSTGRES_PASSWORD=your-secure-postgres-password

############
# Caddy Configuration for Auto SSL
############
N8N_HOSTNAME=n8n.vigilox.tech
WEBUI_HOSTNAME=openwebui.vigilox.tech
FLOWISE_HOSTNAME=flowise.vigilox.tech
OLLAMA_HOSTNAME=ollama.vigilox.tech
SEARXNG_HOSTNAME=searxng.vigilox.tech
LETSENCRYPT_EMAIL=admin@vigilox.tech

############
# Optional SearXNG Config
############
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4

############
# Database Connection Info
############
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

############
# Supavisor Defaults (Optional)
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=your-32-char-encryption-key

############
# Docker log vector service (Optional)
############
LOGFLARE_API_KEY=dummy-key
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

############
# Optional: Image Optimization
############
IMGPROXY_ENABLE_WEBP_DETECTION=true
